<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChemNetworks: CN_NS::ChemNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChemNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CN_NS</b></li><li class="navelem"><a class="el" href="class_c_n___n_s_1_1_chem_network.html">ChemNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_n___n_s_1_1_chem_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CN_NS::ChemNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CN_NS::ChemNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_n___n_s_1_1_chem_network.png" usemap="#CN_5FNS::ChemNetwork_map" alt=""/>
  <map id="CN_5FNS::ChemNetwork_map" name="CN_5FNS::ChemNetwork_map">
<area href="class_c_n___n_s_1_1_chem_network_new.html" title="ChemNetworkNew class, feel free to edit this." alt="CN_NS::ChemNetworkNew" shape="rect" coords="0,56,163,80"/>
<area href="class_c_n___n_s_1_1_chem_network_orig.html" alt="CN_NS::ChemNetworkOrig" shape="rect" coords="173,56,336,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c1c89408b571ab1a98a246eb0ec97c"><td class="memItemLeft" align="right" valign="top"><a id="a89c1c89408b571ab1a98a246eb0ec97c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>input_read</b> (int, char *[])</td></tr>
<tr class="separator:a89c1c89408b571ab1a98a246eb0ec97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5640a949a7d0f576124de439840f5"><td class="memItemLeft" align="right" valign="top"><a id="aaea5640a949a7d0f576124de439840f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>input_process</b> (int, char *[])</td></tr>
<tr class="separator:aaea5640a949a7d0f576124de439840f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8aff129ea16a081724628cea91102"><td class="memItemLeft" align="right" valign="top"><a id="a32a8aff129ea16a081724628cea91102"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read_xyz_all</b> (char *[])</td></tr>
<tr class="separator:a32a8aff129ea16a081724628cea91102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65780b1bc5698e0caae48a9930fbfb7"><td class="memItemLeft" align="right" valign="top"><a id="ad65780b1bc5698e0caae48a9930fbfb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read_xyz_solvent1</b> (char[])</td></tr>
<tr class="separator:ad65780b1bc5698e0caae48a9930fbfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd755dd5d916e5152a370693aec28a72"><td class="memItemLeft" align="right" valign="top"><a id="abd755dd5d916e5152a370693aec28a72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>load_xyz_solvent1</b> (int, char **, double *)</td></tr>
<tr class="separator:abd755dd5d916e5152a370693aec28a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993c99b994a5ac0a90b0f4bd664c0ef"><td class="memItemLeft" align="right" valign="top"><a id="a2993c99b994a5ac0a90b0f4bd664c0ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_config</b> (char *[])</td></tr>
<tr class="separator:a2993c99b994a5ac0a90b0f4bd664c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0948a2de73951946d17dcd59d5e8a42"><td class="memItemLeft" align="right" valign="top"><a id="aa0948a2de73951946d17dcd59d5e8a42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> ()</td></tr>
<tr class="separator:aa0948a2de73951946d17dcd59d5e8a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chemnetworks_8h_source.html">chemnetworks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
