<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChemNetworks: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChemNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="common_8h.html" title="common.h documentation">common.h</a> documentation  
<a href="#details">More...</a></p>

<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc3868f185e947918ad4732a28628251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#acc3868f185e947918ad4732a28628251">MAX_CHAR_LENGTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:acc3868f185e947918ad4732a28628251"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a valid comment  <a href="common_8h.html#acc3868f185e947918ad4732a28628251">More...</a><br /></td></tr>
<tr class="separator:acc3868f185e947918ad4732a28628251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82642b940ab0f721cc3ffa1586f7a0ba"><td class="memItemLeft" align="right" valign="top"><a id="a82642b940ab0f721cc3ffa1586f7a0ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLN</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a82642b940ab0f721cc3ffa1586f7a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac27c2124ca2aed651e06aba3a1468ecb">LARGE</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:ac27c2124ca2aed651e06aba3a1468ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">and another test with large  <a href="common_8h.html#ac27c2124ca2aed651e06aba3a1468ecb">More...</a><br /></td></tr>
<tr class="separator:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392fb874e547e582e9c66a08a1f23326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:a392fb874e547e582e9c66a08a1f23326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description after MAX test.  <a href="common_8h.html#a392fb874e547e582e9c66a08a1f23326">More...</a><br /></td></tr>
<tr class="separator:a392fb874e547e582e9c66a08a1f23326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eed3091f26219996a4fc7100296d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a45eed3091f26219996a4fc7100296d89">NUM_INTER</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a45eed3091f26219996a4fc7100296d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.14159265</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="common_8h.html" title="common.h documentation">common.h</a> documentation </p>
<p>This is to test the documentation of constant macros in <a class="el" href="common_8h.html" title="common.h documentation">common.h</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac27c2124ca2aed651e06aba3a1468ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27c2124ca2aed651e06aba3a1468ecb">&#9670;&nbsp;</a></span>LARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>and another test with large </p>

</div>
</div>
<a id="a392fb874e547e582e9c66a08a1f23326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392fb874e547e582e9c66a08a1f23326">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brief description after MAX test. </p>

</div>
</div>
<a id="acc3868f185e947918ad4732a28628251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3868f185e947918ad4732a28628251">&#9670;&nbsp;</a></span>MAX_CHAR_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHAR_LENGTH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is a valid comment </p>

</div>
</div>
<a id="a45eed3091f26219996a4fc7100296d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eed3091f26219996a4fc7100296d89">&#9670;&nbsp;</a></span>NUM_INTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_INTER&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>even another test with NUM_INTER </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
