<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChemNetworks: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChemNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>char_pr
: <a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a09580f37a139e11b56ab42a897c8fba1">CN_NS::ChemNetworkNew::poly</a>
</li>
<li>filename_input
: <a class="el" href="class_c_n___n_s_1_1_chem_network_new.html#a68417914db75e6aa5f60c8b90ecfc596">CN_NS::ChemNetworkNew</a>
</li>
<li>nedge
: <a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a53e4f78fcc24951adaa3d30ba53cf78e">CN_NS::ChemNetworkNew::poly</a>
</li>
<li>num_command_arguments
: <a class="el" href="class_c_n___n_s_1_1_chem_network_new.html#ad37a45a7e74cc3ec131e74e87c045251">CN_NS::ChemNetworkNew</a>
</li>
<li>num_xyz_files
: <a class="el" href="class_c_n___n_s_1_1_chem_network_new.html#ab1959c1ecfd615956d880acfdb515f7c">CN_NS::ChemNetworkNew</a>
</li>
<li>nvtx
: <a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#ac71a93c7afac1dd27174021b3548d4f1">CN_NS::ChemNetworkNew::poly</a>
</li>
<li>prvect
: <a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a5174a6c16629a90879723b6c768fe18b">CN_NS::ChemNetworkNew::poly</a>
</li>
<li>using_new_interface
: <a class="el" href="class_c_n___n_s_1_1_chem_network_new.html#a426ca343d9a466fdd62879d668f8e9a4">CN_NS::ChemNetworkNew</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
