<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChemNetworks: Introduction to ChemNetworks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChemNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction to ChemNetworks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ChemNetworks is a completely generalized code that complements and dramatically expands upon our previously reported moleculaRnetworks series of R scripts. As such, it can be used to understand a very large range of chemical systems that include complex solutions, liquid interfaces, self-assemblies, or pure liquids undergoing phase changes. This software converts .xyz coordinates to a graph/network based upon user-defined rules for intermolecular interactions "edges" between molecular "vertices". Subsequent analyses include degree census, network neighborhood, geodesics, lifetimes of geodesics of each length, and direct structural searches of specific network patterns. These properties can help to understand the network patterns and organization that may influence physical properties and chemical reactivity.</p>
<p><b>This is the C++ version of ChemNetworks, in active development.</b></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Citation</h1>
<p>Any results obtained with ChemNetworks should refer to the following publication: <code>Ozkanlar, A.; Clark, A. E. "ChemNetworks: A Complex Network Analysis Tool for Chemical Systems" J. Comp. Chem. 2014, 35, 495-505.</code></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Dipoles Analyses</h1>
<ul>
<li><a class="el" href="dipole_solvent_analysis.html">Dipole Solvent Analaysis</a> (<b>Dipole Solvent Analysis</b>) - defines how to do solvent analysis </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
