<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ChemNetworks: CN_NS::ChemNetworkNew::poly Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChemNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CN_NS</b></li><li class="navelem"><a class="el" href="class_c_n___n_s_1_1_chem_network_new.html">ChemNetworkNew</a></li><li class="navelem"><a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html">poly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_n___n_s_1_1_chem_network_new_1_1poly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CN_NS::ChemNetworkNew::poly Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this struct holds information for a polygon?  
 <a href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad94c5628b7d67ed0f86c4089372fd21d"><td class="memItemLeft" align="right" valign="top"><a id="ad94c5628b7d67ed0f86c4089372fd21d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad94c5628b7d67ed0f86c4089372fd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a81ec5340ab3418d98031ab543815"><td class="memItemLeft" align="right" valign="top"><a id="a134a81ec5340ab3418d98031ab543815"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>edgelist</b></td></tr>
<tr class="separator:a134a81ec5340ab3418d98031ab543815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127ebd7bccc2841beae9e74df15c19a"><td class="memItemLeft" align="right" valign="top"><a id="a1127ebd7bccc2841beae9e74df15c19a"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>adjmat</b></td></tr>
<tr class="separator:a1127ebd7bccc2841beae9e74df15c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a93c7afac1dd27174021b3548d4f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#ac71a93c7afac1dd27174021b3548d4f1">nvtx</a></td></tr>
<tr class="memdesc:ac71a93c7afac1dd27174021b3548d4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices  <a href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#ac71a93c7afac1dd27174021b3548d4f1">More...</a><br /></td></tr>
<tr class="separator:ac71a93c7afac1dd27174021b3548d4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4f78fcc24951adaa3d30ba53cf78e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a53e4f78fcc24951adaa3d30ba53cf78e">nedge</a></td></tr>
<tr class="memdesc:a53e4f78fcc24951adaa3d30ba53cf78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of edges  <a href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a53e4f78fcc24951adaa3d30ba53cf78e">More...</a><br /></td></tr>
<tr class="separator:a53e4f78fcc24951adaa3d30ba53cf78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5174a6c16629a90879723b6c768fe18b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a5174a6c16629a90879723b6c768fe18b">prvect</a></td></tr>
<tr class="memdesc:a5174a6c16629a90879723b6c768fe18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pageranks  <a href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a5174a6c16629a90879723b6c768fe18b">More...</a><br /></td></tr>
<tr class="separator:a5174a6c16629a90879723b6c768fe18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09580f37a139e11b56ab42a897c8fba1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a09580f37a139e11b56ab42a897c8fba1">char_pr</a></td></tr>
<tr class="memdesc:a09580f37a139e11b56ab42a897c8fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic pagerank  <a href="struct_c_n___n_s_1_1_chem_network_new_1_1poly.html#a09580f37a139e11b56ab42a897c8fba1">More...</a><br /></td></tr>
<tr class="separator:a09580f37a139e11b56ab42a897c8fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this struct holds information for a polygon? </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a09580f37a139e11b56ab42a897c8fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09580f37a139e11b56ab42a897c8fba1">&#9670;&nbsp;</a></span>char_pr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CN_NS::ChemNetworkNew::poly::char_pr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>characteristic pagerank </p>

</div>
</div>
<a id="a53e4f78fcc24951adaa3d30ba53cf78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4f78fcc24951adaa3d30ba53cf78e">&#9670;&nbsp;</a></span>nedge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CN_NS::ChemNetworkNew::poly::nedge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of edges </p>

</div>
</div>
<a id="ac71a93c7afac1dd27174021b3548d4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71a93c7afac1dd27174021b3548d4f1">&#9670;&nbsp;</a></span>nvtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CN_NS::ChemNetworkNew::poly::nvtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of vertices </p>

</div>
</div>
<a id="a5174a6c16629a90879723b6c768fe18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5174a6c16629a90879723b6c768fe18b">&#9670;&nbsp;</a></span>prvect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* CN_NS::ChemNetworkNew::poly::prvect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pageranks </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="chemnetworks__new_8h_source.html">chemnetworks_new.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
